<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementActivity">

    <ImageView
        android:id="@+id/imageAchieve4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textAchievement4"
        app:layout_constraintTop_toBottomOf="@+id/imageAchieve3"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/textDescAchieve4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Run 400 m"
        app:layout_constraintBottom_toBottomOf="@+id/imageAchieve4"
        app:layout_constraintStart_toEndOf="@+id/imageAchieve4" />

    <TextView
        android:id="@+id/textAchievement4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AchievementRun4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAchieve4" />

    <ImageView
        android:id="@+id/imageAchieve3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textAchievement3"
        app:layout_constraintTop_toBottomOf="@+id/imageAchieve2"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/textDescAchieve3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Run 300 m"
        app:layout_constraintBottom_toBottomOf="@+id/imageAchieve3"
        app:layout_constraintStart_toEndOf="@+id/imageAchieve3" />

    <TextView
        android:id="@+id/textAchievement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AchievementRun3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAchieve3" />

    <ImageView
        android:id="@+id/imageAchieve2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textAchievement2"
        app:layout_constraintTop_toBottomOf="@+id/imageAchieve1"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/textDescAchieve2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Run 200 m"
        app:layout_constraintBottom_toBottomOf="@+id/imageAchieve2"
        app:layout_constraintStart_toEndOf="@+id/imageAchieve2" />

    <TextView
        android:id="@+id/textAchievement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AchievementRun2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAchieve2" />

    <TextView
        android:id="@+id/textAchievement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AchievementRun1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageAchieve1" />

    <ImageView
        android:id="@+id/imageAchieve1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textAchievement1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_run" />

    <TextView
        android:id="@+id/textDescAchieve1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Run 100 m"
        app:layout_constraintBottom_toBottomOf="@+id/imageAchieve1"
        app:layout_constraintStart_toEndOf="@+id/imageAchieve1" />
</androidx.constraintlayout.widget.ConstraintLayout>