<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".DietFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height (cm)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="height"
            android:ems="10"
            android:hint="e.g. 165.0"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight (Kg)"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="weight"
            android:ems="10"
            android:hint="e.g. 68.5"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plan"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/groupPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioMaintain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="maintain weight" />

            <RadioButton
                android:id="@+id/radioWeightloss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="weight-loss" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Ingredient"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/groupIngredient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="beef" />

            <RadioButton
                android:id="@+id/radioChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="chicken" />
        </RadioGroup>

    </LinearLayout>

        <Button
            android:id="@+id/buttonSubmitDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_submit_diet" />

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelBreakfast"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Breakfast" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleBreakfast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelLunch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleLunch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textLabelDinner"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dinner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleDinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>